<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>


    



    <section id="contact text-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col">
            <h2 class="text-center">Contact Us!</h2>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati eaque error asperiores perspiciatis eius similique quidem excepturi at voluptatum natus laborum tenetur, itaque enim nihil earum doloremque libero suscipit repellat!

            </p>
          </div>
          <div class="col-12 col-sm-6">
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15441.906536938244!2d120.99201988356879!3d14.628864236550566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b66d36f6d81b%3A0x2ec7cfea1e0d812e!2sSanta%20Mesa%20Heights%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1583741713838!5m2!1sen!2sph" width="300" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="w-100"></iframe>
            </div>

          </div>


          <div class="col-12 col-sm-6">
            <div class="contact-us-form">
              <form action="">
                <input type="text" name="name" id="name" class="form-control mb-1" placeholder="Type your full name">

                <input type="text" name="email" id="email" class="form-control mb-1" placeholder="type your e-mail" required>

                <textarea name="description" id="description" class="form-control mb-1" placeholder=""></textarea>

                <button class="btn btn-primary">Send Message</button>

              </form>

            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>