<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no maximum-scale=1.0">
    


    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.js">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Burger Blog</title>
  </head>
  <body>
  
  <!-- navbar -->
  <header class="" id="home">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#home"><img src="assets/images/burgericon.png" class="burger px-1" alt=""> Burger Lover</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#gallery">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
      </ul>
  </div>
</nav>
</header>


<!-- <div class="jumbotron jumbotron-fluid mb-0 bg-light background"> -->
  <div class="container-fluid padding">
  <div class="row">
    <div class="col-12" data-aos="zoom-in-right">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" id="home">
   <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/burger_fries.png" class=" " alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="assets/images/b.jpeg" class=" " alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/chickenburger1.png" class="0" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/images/baconcheeseburger.jpeg" class="" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  </div>
  </div>
</div>
<!-- </div> -->





<div class="jumbotron jumbotron-fluid mb-0 bg-light" id="gallery">
  <div class="container-fluid mx-auto" >
    <div class="row">
    <div class="col-12">
 <h1 class="text-center my-5 text-primary display-4">Gallery</h1>  
      </div>
  
      
        <!-- card -->
        <div class="col-sm-6 col-md-3" >
                    
          <div class="card d-flex justify-content-center align-items-center w-100 text-center">
            <div class="card-body bg-light">
              <h5 class="card-title">Burger and Fries</h5>
              
              <img src="assets/images/burger_fries.png" class="w-100 h-100" data-toggle="modal" data-target="#Burgerandfriesmodal" alt="...">
              <div class="card-text"> click me</div>
              <p class="card-text"> My favorite combination</p>
                            <!-- Modal -->
              <div class="modal fade" id="Burgerandfriesmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="Burgerandfriesmodaltitle">Burger and Fries</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="assets/images/burger_fries.png" class="w-100 h-100" alt="...">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
       
        <!-- card -->
        <div class="col-sm-6 col-md-3">     
          <div class="card d-flex justify-content-center align-items-center w-100 text-center text-secondary">
            <div class="card-body bg-light">
              <h5 class="card-title">Champ!</h5>
              <img src="assets/images/b.jpeg" class="w-100" data-toggle="modal" data-target="#champModal" alt="...">
              <div class="card-text"> click me</div>
              <p class="card-text"> All time classics</p>

              

              <!-- Modal -->
              <div class="modal fade" id="champModal" tabindex="-1" role="dialog" aria-labelledby="ChampModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="ChampModalTitle">Champ</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="assets/images/b.jpeg" class="w-100 h-100" alt="...">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card   -->
        <div class="col-sm-6 col-md-3">     
          <div class="card d-flex justify-content-center align-items-center w-100 h-100 text-center text-secondary">
            <div class="card-body bg-light">
              <h5 class="card-title">Chicken Burger</h5>
              <img src="assets/images/chickenburger1.png" class="w-100 h-75" data-toggle="modal" data-target="#chickenburgermodal" alt="...">
              <div class="card-text"> click me</div>
              <p class="card-text"> For chicken lovers!</p>

          
              <!-- Modal -->
              <div class="modal fade" id="chickenburgermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="">Chicken Burger</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="assets/images/chickenburger.jpeg" class="w-100 h-100 responsive" alt="...">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card -->
        <div class="col-sm-6 col-md-3">     
          <div class="card d-flex justify-content-center align-items-center w-100 text-center text-secondary">
            <div class="card-body bg-light">
              <h5 class="card-title">Bacon Cheese Burger</h5>
                <img src="assets/images/baconcheeseburger.jpeg" class="w-100" data-toggle="modal" data-target="#baconcheeseburgermodal" alt="...">
                <div class="card-text"> click me</div>
                <p class="card-text"> Mouth watering bacon cheese burger</p>

              

              <!-- Modal -->
              <div class="modal fade" id="baconcheeseburgermodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="">Bacon Cheese Burger</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="assets/images/baconcheeseburger.jpeg" class="w-100 h-100" alt="...">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      

      </div>
      </div>
    </div>
</div>


 

<div class="jumbotron jumbotron-fluid bg-light mb-0">
  <div class="container-fluid" id="about">
    <div class="row align-items-center"> 
      <div class="col-lg-6" data-aos="fade-right"
     data-aos-offset="300"
     data-aos-easing="ease-in-sine"> 

        <img src="assets/images/aboutus.jpeg" class="w-100" alt="...">
      </div>

    <div class="col-lg-6" data-aos="zoom-in-up">
      <h1 class="text-primary text-center display-4 my-3  ">About Us</h1>
    

      
      <!-- <div class="col-12 col-md-6" data-aos="zoom-in-up"> -->
  
        <p class="text-md-left text-center font text-secondary">Burger lover is a blog that focuses on the love of Burgers. its aim is to collect all kinds of burgers in the world. these collections are can viewed in the gallery for all the burger lover out there. you may also contribute your personal burger creations by sending us a message! Thank you for your support and enjoy the wonderful burgers.</p>
       
      <a href="#" class="btn btn-outline-primary">Message us</a>
    </div>
  </div>
</div>
</div>





  <div class="jumbotron-fluid jumbotron bg-light mb-0" id="contact">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">  
        <h1 class="text-primary text-center my-5 display-4">Contact Us</h1>
        </div>
        <div class="col-12 col-md-6" data-aos="fade-right">
          
          <form action="">
            <input type="email" name="email" class="form-control my-1" placeholder="Type of email address">
          </form>

          <input 
          type="text"
          name="title"
          id="title"
          class="form-control mb-1"
          placeholder="Type your message title here" 
          >

          <textarea
          name="message"
          id="message"
          cols="30"
          rows="10"
          class="form-control mb-1"
          placeholder="Type your message title here">
        </textarea>
      </form>
      <a href="#" class="btn btn-primary my-1">Send Message</a>
    </form>  
  </div>
  <div class="col-12 col-md-6" data-aos="zoom-in">
    <div class="google Map pt-1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15441.906536938244!2d120.99201988356879!3d14.628864236550566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b66d36f6d81b%3A0x2ec7cfea1e0d812e!2sSanta%20Mesa%20Heights%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1583741713838!5m2!1sen!2sph" width="300" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="w-100"></iframe></div>
  </div>
</div>
</div>
</div>
</div>


  <div class="jumbotron-fluid jumbotron bg-light my-0">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
    <p class="text-center footer text-primary">Jayson Ong 2020 &copy:</p> 
  </div>
  </div>
  </div>
  </div>




</body>
</html>




  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
  </script>
  </body>
</html>
